<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE</title>
    <style>
        body{
            margin: 0;
            padding: 0;
 background: skyblue;

        }
        button{
display: block;
 margin-top: 0px;
 margin-left: 40px;
 position: absolute;
 margin-left: 160vh;
 height: 80px;
 width: 80px;
 border: none;
 background: rgba(237, 237, 237, 0);
 font-size: 20px;


        }
        button:hover{
            background: coral;
        }
    button:nth-child(1){
position: absolute;
display: block;

 margin-top: 1vh;
 margin-left: 139.98vh;

        }
    button:nth-child(2){
position: absolute;
display: block;

 margin-top: 10vh;
 margin-left: 139.98vh;

        }
    button:nth-child(3){
position: absolute;
display: block;

 margin-top: 20vh;
 margin-left:139.98vh;

        }
    button:nth-child(4){
position: absolute;
display: block;

 margin-top: 30vh;
 margin-left:139.98vh;
 font-size: 15px;
 text-transform: bold;


        }
    button:nth-child(5){
position: absolute;
display: block;

 margin-top: 40vh;
 margin-left:139.98vh;

        }
    button:nth-child(6){
position: absolute;
display: block;

 margin-top: 50vh;
 margin-left:139.98vh;

        }
        div{
            position: absolute;
        }
        img{
            width: 140vh;
            /* height:20vh; */
        }
    </style>
    
</head>
<body>
    <button onclick="elia1()" type="button" name="button" >KID</button>
<button onclick="elia2()" type="button" name="button" >HOUSE</button>
    <button onclick="elia3()" type="button" name="button" >TREE</button>
<button onclick="elia4()" type="button" name="button" >COMPUTER</button>
    <button onclick="elia5()" type="button" name="button" >CAR</button>
<button onclick="elia6()" type="button" name="button" >BAKERY</button>
<img src="./img/car4.jpg" id="btn" style="height: 100vh;">
<div>

</div>
<script>
    function elia1(){
   document.getElementById('btn').src='./img/kids (2).jpg';
        }
         function elia2(){
   document.getElementById('btn').src='./img/house (5).jpg';
        }
    function elia3(){
   document.getElementById('btn').src='./img/nature (18).jpg';
        }
         function elia4(){
   document.getElementById('btn').src='./img/house (10).jpg';
        }
    function elia5(){
   document.getElementById('btn').src='./img/car2.jpg';
        }
         function elia6(){
   document.getElementById('btn').src='./img/nature (10).jpg';
        }
</script>

</body>
</html>