<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            /* background: rgb(121, 188, 181); */
            background-size: cover;
            object-fit: fill;
            display: flex;
       flex-direction: column;
       justify-content: center;
    
       align-items: center;
       justify-items: center;
       margin-top: 30px;
       border-radius: 23px;


           
        }
        .All{
            box-shadow: 0px 10px 30px rgb(121, 84, 84),
                        10px 12px 8px rgb(116, 104, 104);
                       
        }
        .container{
            background: white;      
            display: flex ;
       flex-direction: row;
       max-width: 120vh;
              }

   .link{
       height: 10vh;
       width: 40vh;
       margin: 12px;
       box-shadow: 9px 7px 6px rgb(138, 190, 200),
                  
                       inset 0px 0px 10px black;
    display: flex ;
align-items: center;
justify-content: center;
   }
   .full{
    display: flex ;
    justify-content: space-around;
   }
a{
    text-decoration: none;
    font-size: 32px;
    color: black;
    font-style: inherit;
    font-family: tahoma;

}
p{
    font-size:20px;
    text-align: center;
    color: black;
    font-style: inherit;
    font-family: tahoma;
}
img{
    width: 170px;
}

    </style>
</head>
<body><img src="./LOgo2.png" alt="">
    <p>HI🖐 Elijah👨‍💻 Here Are Your Project Pointers</p>
  <div class="All">
<div class="container">
<div class="link"><a href="./3DEffect.html">Animation</a></div>
<div class="link"><a href="./button.html">Button</a></div>
<div class="link"><a href="./calc.html">Calculator</a></div>
<div class="link"><a href="./gallery.html">Gallery</a></div>

</div>
<div class="container full">
<div class="link"><a href="./Name.html">Light Text</a></div>
<div class="link"><a href="./Image.html">Image</a></div>
<div class="link"><a href="./pallarax.html">Pallarax</a></div>

</div><div class="container">
<div class="link"><a href="./second.html">Scond</a></div>
<div class="link"><a href="./transform.html">Transform</a></div>
<div class="link"><a href="./watch.html">watch</a></div>
<div class="link"><p>Thanks For Visiting🤴🏿</p></div>
</div>

</div>
</body>
</html>