<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moving</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        }
        body{
            
        margin: 0;
        padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
           


        }
        h1{
            
        margin: 0;
        padding: 0;
    color: white;
        font-size:16em;
        }
        h1 span{
            display: table-cell;
            margin: 0;
             padding: 0;
             animation: animate 0.0987s linear infinite;
        }
        h1 span:nth-child(1){
            animation-delay: 0.5s;
        }h1 span:nth-child(2){
            animation-delay: 1.0s;
        }h1 span:nth-child(3){
            animation-delay: 1.5s;
        }h1 span:nth-child(4){
            animation-delay: 2.0s;
        }h1 span:nth-child(5){
            animation-delay: 2.5s;
        }h1 span:nth-child(6){
            animation-delay: 3s  ;
        }
        @keyframes animate {
            0%,100%{
                color:rgb(233, 233, 233);
                filter: blur(2px);
                text-shadow: 0px 0px 10px #00b3ff,
                0px 0px 20px #00b3ff,
                0px 0px 30px #00b3ff,
                0px 0px 40px #00b3ff,
                0px 0px 50px #00b3ff,
                0px 0px 60px #00b3ff;

                box-shadow: 0px 0px 10px #00b3ff,
                0px 0px 20px #00b3ff,
                0px 0px 30px #00b3ff,
                0px 0px 40px #00b3ff,
                0px 0px 50px #00b3ff,
                0px 0px 60px #00b3ff;
                
            } 5%,95%{
                color:rgb(255, 255, 255);
                filter: blur(0px);
            }
        }
</style>
<body>
    <h1>
<span>E</span>
<span>L</span>
<span>I</span>
<span>J</span>
<span>A</span>
<span>H</span>
</h1>
</body>
</html>
