<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: art valentine;
        }
        .box{
           
            
            display: flex;
            box-shadow: 3px 3px 0px 7px solid green;
        }
    .box1{
        width: 300px;
        height: 209px;
        border: 2px solid yellow;
        animation: woe 9s ease-in-out;

    }
.box2{
    width: 300px;
    height: 209px;
    animation: elia 0.876s ease-in-out;

    border: 2px solid yellow;
}

.box5{
    width: 300px;
            height: 209px;
            animation: elia 0.876s ease-in-out;

            border: 2px solid yellow;
}
.box6{
    width: 300px;
            height: 209px;
            border: 2px solid yellow;
            transform: rotatez(360deg);
            animation: woe 000.32s ease-in-out;
         
}

@keyframes elia {
    from{transform: rotatez(180deg);}
    to{transform: rotatez(0deg);}
}
@keyframes woe {
    from{ margin-top:px;}
    to{margin-left:459px;}
}

    </style>
</head>
<body>
    <div class="box">
<div class="box1"></div>
<div class="box2"></div>

<div class="box5"></div>
<div class="box6"></div>
    </div></body>
</html>