<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Effect</title>
</head>
<style>
body{
        margin: 0;
        padding: 0;
        color: white;
        background: #27333ECF;
}
p{
    padding: 10px 60px;
}

    #img {        
        display: block;   
        transition: 10s ease-in-out;
}
    #img:hover {        
        transform: scale(2);
}

.div1,.div2,.div3,.div4,.div5,.div6,.div7{
    background-attachment: fixed;
    object-fit: fill;
    background-size: cover;



}
.div1{
background-image: url(../img/car1.jpg);
height: 900px;
}
.div2{

    background-image: url(../img/car2.jpg);
    background-size: cover;
    height: 900px;
 

}
.div3{
    background-image: url(../img/car3.jpg);
    height: 900px;
}
.div4{

    background-image: url(../img/car4.jpg);
    height: 900px;
}
.div5{
     background-image: url(../img/car5.jpg);
    height: 900px;
}
.div6{

    background-image: url(../img/car6.jpg);
    height: 900px;

}
.div7{
    background-image: url(../img/car7.jpg);
    height: 900px;
}

</style>
<body>
    <div class="parent">
    <div id="img" class="div1"></div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta doloremque earum autem odio minus quod eligendi iure odit omnis. Reprehenderit quasi eveniet beatae unde quisquam provident, nostrum praesentium consequatur quis inventore at quam impedit officia. Totam temporibus dolorum accusantium voluptates dolores consequatur, ea nihil iusto, necessitatibus deserunt error laborum assumenda.
    </p>
    <div id="img" class="div2"></div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta doloremque earum autem odio minus quod eligendi iure odit omnis. Reprehenderit quasi eveniet beatae unde quisquam provident, nostrum praesentium consequatur quis inventore at quam impedit officia. Totam temporibus dolorum accusantium voluptates dolores consequatur, ea nihil iusto, necessitatibus deserunt error laborum assumenda.
    </p>
    <div id="img" class="div3"></div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta doloremque earum autem odio minus quod eligendi iure odit omnis. Reprehenderit quasi eveniet beatae unde quisquam provident, nostrum praesentium consequatur quis inventore at quam impedit officia. Totam temporibus dolorum accusantium voluptates dolores consequatur, ea nihil iusto, necessitatibus deserunt error laborum assumenda.
    </p>
    <div id="img" class="div4"></div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta doloremque earum autem odio minus quod eligendi iure odit omnis. Reprehenderit quasi eveniet beatae unde quisquam provident, nostrum praesentium consequatur quis inventore at quam impedit officia. Totam temporibus dolorum accusantium voluptates dolores consequatur, ea nihil iusto, necessitatibus deserunt error laborum assumenda.
    </p>
    <div id="img" class="div5"></div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta doloremque earum autem odio minus quod eligendi iure odit omnis. Reprehenderit quasi eveniet beatae unde quisquam provident, nostrum praesentium consequatur quis inventore at quam impedit officia. Totam temporibus dolorum accusantium voluptates dolores consequatur, ea nihil iusto, necessitatibus deserunt error laborum assumenda.
    </p>
    <div id="img" class="div6"></div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta doloremque earum autem odio minus quod eligendi iure odit omnis. Reprehenderit quasi eveniet beatae unde quisquam provident, nostrum praesentium consequatur quis inventore at quam impedit officia. Totam temporibus dolorum accusantium voluptates dolores consequatur, ea nihil iusto, necessitatibus deserunt error laborum assumenda.
    </p>
    <div id="img" class="div7"></div>


    
</div>
</body>
</html>